<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/pading_15"
        android:paddingBottom="@dimen/pading_15"
        android:textSize="@dimen/text_size_15"
        android:text="NOTEBOOK"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/book_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_15"
            android:text="ADD"/>

        <Button
            android:id="@+id/book_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_15"
            android:text="COUNT"/>
    </LinearLayout>

    <TextView
        android:id="@+id/book_info"
        android:layout_marginTop="@dimen/pading_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
